SECRET_KEY="token"

# 0 False, 1 True
DEBUG=1

# Comma separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

# PostgreSQL database configuration for Development
# Make sure to set the same values in your compose.yml file
POSTGRES_DB="db_name"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_HOST="host"
POSTGRES_PORT="port"
